<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Edy-CG-Ezb">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="j26-at-7uu">
            <objects>
                <navigationController id="Edy-CG-Ezb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cmp-j3-zxo">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.23137254901960785" green="0.61176470588235299" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VLM-n7-F2J" kind="relationship" relationship="rootViewController" id="J87-dj-dlW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14s-Ve-k0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="-9"/>
        </scene>
        <!--Brasileirão-->
        <scene sceneID="vKX-4a-lRl">
            <objects>
                <viewController storyboardIdentifier="MatchesListViewController" id="VLM-n7-F2J" customClass="MatchesListViewController" customModule="Brasileirao" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fA-yv-TlN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CdI-vl-Gft">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qu0-p7-5E0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CdI-vl-Gft" firstAttribute="trailing" secondItem="qu0-p7-5E0" secondAttribute="trailing" id="LbA-d9-GCN"/>
                            <constraint firstAttribute="bottom" secondItem="CdI-vl-Gft" secondAttribute="bottom" id="O5o-WU-oTa"/>
                            <constraint firstItem="CdI-vl-Gft" firstAttribute="leading" secondItem="qu0-p7-5E0" secondAttribute="leading" id="ggl-yn-lMd"/>
                            <constraint firstItem="CdI-vl-Gft" firstAttribute="top" secondItem="qu0-p7-5E0" secondAttribute="top" id="v5y-ez-q5t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Brasileirão" id="8i2-PP-ubM"/>
                    <connections>
                        <outlet property="tableView" destination="CdI-vl-Gft" id="1JC-pb-x1h"/>
                        <segue destination="qAS-Xl-nHC" kind="show" identifier="SegueShowMatchDetail" id="dDu-7T-lU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qm3-kf-bJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="-9.6059113300492616"/>
        </scene>
        <!--Match Detail View Controller-->
        <scene sceneID="MUN-Tw-jUf">
            <objects>
                <viewController storyboardIdentifier="MatchDetailViewController" id="qAS-Xl-nHC" customClass="MatchDetailViewController" customModule="Brasileirao" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6aa-X5-fAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="99O-aM-SKn">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qa9-en-a9H"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="99O-aM-SKn" firstAttribute="top" secondItem="Qa9-en-a9H" secondAttribute="top" id="0FZ-Em-sLY"/>
                            <constraint firstItem="99O-aM-SKn" firstAttribute="trailing" secondItem="Qa9-en-a9H" secondAttribute="trailing" id="87M-iK-bMm"/>
                            <constraint firstAttribute="bottom" secondItem="99O-aM-SKn" secondAttribute="bottom" id="SMW-RG-kBu"/>
                            <constraint firstItem="99O-aM-SKn" firstAttribute="leading" secondItem="Qa9-en-a9H" secondAttribute="leading" id="teY-9X-5cs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="99O-aM-SKn" id="osV-CV-zwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9a-6P-IbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="-10.344827586206897"/>
        </scene>
    </scenes>
</document>
